{
  "name": "typescript-vuepress-template-netlify-cms",
  "version": "0.0.1",
  "description": "A VuePress template with Netlify CMS configured.",
  "main": "index.js",
  "authors": {
    "name": "Paul Bredenberg",
    "email": "paulbredenberg@gmail.com"
  },
  "repository": "https://github.com/pbredenberg/typescript-vuepress-template-netlify-cms",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "4.0.3",
    "vuepress": "1.5.3",
    "vuepress-plugin-typescript": "0.3.1"
  }
}
