{
  "include": [
    "_content/.vuepress/**/*.ts",
    "_content/.vuepress/**/*.vue",
    "_content/.vuepress/enhanceApp.js",
    "_content/.vuepress/config.js"
  ],
  "exclude": [
    "node_modules"
  ]
}